In [1]:
import pandas as pd
import requests

In [2]:
url = "https://imdb-top-100-movies.p.rapidapi.com/"

headers = {
"x-rapidapi-key": "ba5a5db7ddmsh03a710940c9d39fp1d4135jsn44f21f2a320a",
"x-rapidapi-host": "imdb-top-100-movies.p.rapidapi.com"
}

In [3]:
response=requests.get(url,headers=headers)

In [8]:
Data=pd.DataFrame(response.json())

In [11]:
Final_data=Data[['rank','title','description','genre','rating','year']]
Final_data

,rank,title,description,genre,rating,year
0,1,The Shawshank Redemption,Two imprisoned men bond over a number of years...,[Drama],9.3,1994
1,2,The Godfather,The aging patriarch of an organized crime dyna...,"[Crime, Drama]",9.2,1972
2,3,The Dark Knight,When the menace known as the Joker wreaks havo...,"[Action, Crime, Drama]",9.0,2008
3,4,The Godfather Part II,The early life and career of Vito Corleone in ...,"[Crime, Drama]",9.0,1974
4,5,12 Angry Men,The jury in a New York City murder trial is fr...,"[Crime, Drama]",9.0,1957
...,...,...,...,...,...,...
95,96,Reservoir Dogs,When a simple jewelry heist goes horribly wron...,"[Crime, Thriller]",8.3,1992
96,97,Ikiru,A bureaucrat tries to find meaning in his life...,[Drama],8.3,1952
97,98,Lawrence of Arabia,"The story of T.E. Lawrence, the English office...","[Adventure, Biography, Drama]",8.3,1962
98,99,Citizen Kane,Following the death of publishing tycoon Charl...,"[Drama, Mystery]",8.3,1941
99,100,M,When the police in a German city are unable to...,"[Crime, Mystery, Thriller]",8.3,1931

In [ ]:
df=pd.DataFrame()

In [24]:
for i in range(1,200):
    response=requests.get('https://api.themoviedb.org/3/movie/top_rated?api_key=8265bd1679663a7ea12ac168da84d2e8&language=en-US&page={}'.format(i))
    temp_df=pd.DataFrame(response.json()['results'])[['id','title','overview','release_date','popularity']]
    df=pd.concat([df,temp_df],ignore_index=True)

In [27]:
df

,id,title,overview,release_date,popularity
0,640,Catch Me If You Can,"A true story about Frank Abagnale Jr. who, bef...",2002-12-16,69.814
1,916224,Suzume,"Suzume, 17, lost her mother as a little girl. ...",2022-11-11,67.424
2,28422,Love Exposure,"The story of a teenage boy named Yu, who falls...",2009-01-31,14.718
3,862,Toy Story,"Led by Woody, Andy's toys live happily in his ...",1995-10-30,233.026
4,2517,Nobody Knows,"In a small Tokyo apartment, twelve-year-old Ak...",2004-08-07,19.346
...,...,...,...,...,...
8675,440161,The Sisters Brothers,"Oregon, 1851. Hermann Kermit Warm, a chemist a...",2018-09-19,20.024
8676,8974,The War of the Worlds,The residents of a small town are excited when...,1953-08-13,21.060
8677,1494,Curse of the Golden Flower,During China's Tang dynasty the emperor has ta...,2006-12-14,21.865
8678,606566,The Best Years,"Italy from the '80s to the present day, throug...",2020-02-13,8.163
8679,299537,Captain Marvel,The story follows Carol Danvers as she becomes...,2019-03-06,328.793

In [30]:
df.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
8675     True
8676     True
8677     True
8678     True
8679     True
Length: 8680, dtype: bool

In [32]:
df.drop_duplicates()

,id,title,overview,release_date,popularity
0,640,Catch Me If You Can,"A true story about Frank Abagnale Jr. who, bef...",2002-12-16,69.814
1,916224,Suzume,"Suzume, 17, lost her mother as a little girl. ...",2022-11-11,67.424
2,28422,Love Exposure,"The story of a teenage boy named Yu, who falls...",2009-01-31,14.718
3,862,Toy Story,"Led by Woody, Andy's toys live happily in his ...",1995-10-30,233.026
4,2517,Nobody Knows,"In a small Tokyo apartment, twelve-year-old Ak...",2004-08-07,19.346
...,...,...,...,...,...
4695,2976,Hairspray,Pleasantly plump teenager Tracy Turnblad audit...,2007-07-19,21.563
4696,2161,Fantastic Voyage,"In order to save an assassinated scientist, a ...",1966-08-24,14.867
4697,1788,Footloose,When teenager Ren and his family move from big...,1984-02-17,31.830
4698,967847,Ghostbusters: Frozen Empire,When the discovery of an ancient artifact unle...,2024-03-20,286.486
4699,882598,Smile,"After witnessing a bizarre, traumatic incident...",2022-09-23,109.883

In [33]:
df.to_csv('movies_csv')